# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
# Формат входных данных
# На вход программе подаётся целое число – количество минут.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

The_number_of_minutes = int(input())
print(f'{The_number_of_minutes} мин - это {The_number_of_minutes // 60} час {The_number_of_minutes % 60} минут.')