# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.
# Формат входных данных
# На вход программе подаются три числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи.

a, b, c = int(input()), int(input()), int(input())
print('YES' if c - b == b - a else 'NO')