# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку (от -1 до 17 не включительно). 
# Формат входных данных
# На вход программе подаётся целое число x.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

x = int(input())
print('Принадлежит' if -1 < x < 17 else 'Не принадлежит')