# Пересечение отрезков 🌶️🌶️

# На числовой прямой даны два отрезка: [a1, b1] and [a2, b2] . Напишите программу, которая находит их пересечение.
# Пересечением двух отрезков может быть:
# - отрезок;
# - точка;
# - пустое множество.
# Формат входных данных
# На вход программе подаются 4 целых числа a1, b1, a2, b2, каждое на отдельной строке. Гарантируется, что 
# a1 < b1 and a2 < b2
# Формат выходных данных
# Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество».

a1, b1, a2, b2 = int(input()), int(input()),  int(input()),  int(input())
if b1 < a2 or b2 < a1: #1 and 2 ++
    print('пустое множество')
elif a1 < a2 < b2 < b1: #3 ++
    print(a2, b2)
elif a1 < a2 < b1 < b2: #4 ++
    print(a2, b1)
elif a2 < a1 < b2 < b1: #5 ++
    print(a1, b2)
elif a2 < a1 < b1 < b2: #6 ++
    print(a1, b1)
elif a1 < b1 == a2 < b2: #7 ++                  a1)-50 b1)40 a2)-100 b2)-50
    print(b1)
elif a2 < b2 == a1 < b1: #8 ++
    print(b2)
elif a1 == a2 and b1 == b2: #9 ++
    print(a1, b1)
elif a1 == a2 and b1 < b2: #10 ++
    print(a1, b1)
elif b1 == b2 and a2 < a1: #11 ++
    print(a1, b1)
elif a1 < a2 < b2 == b1: #12 ++
    print(a2, b1)
elif a1 == a2 < b2 < b1: #13 ++
    print(a2, b2)