# Римские цифры

# Напишите программу, которая считывает целое число и выводит соответствующую ему римскую цифру. Если число находится вне диапазона 1-10, то программа должна вывести текст «ошибка».
# В таблице приведены римские цифры для чисел от 1 до 10.

number = int(input())
if 1 <= number <= 3:
    print('I' * number)
elif 4 <= number <= 8:
    print((5 - number)*'I' + 'V' + 'I'*(number-5))
elif 9 <= number <= 10:
    print('I'*(10-number) + 'X')
else:
    print('ошибка')