# На вход программе подается три натуральных числа m, p, n:
# m:m: стартовое количество организмов;
# p:p: среднесуточное увеличение в %;
# n:n: количество дней для размножения.
# Напишите программу, которая предсказывает размер популяции организмов. Программа должна выводить размер популяции в каждый день, начиная с 11 и заканчивая nn-м днем.
# Формат входных данных
# На вход программе подается три натуральных числа.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

m, p, n = int(input()), int(input()), int(input())
for i in range(n):
    new_population = m * (p / 100 + 1) ** i
    print(i + 1, new_population)