# Сумма чисел

# На вход программе подается натуральное число n, а затем n целых чисел, каждое на отдельной строке. Напишите программу, которая подсчитывает сумму введенных чисел. 
# Формат входных данных
# На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести сумму данных чисел.

total = 0
for _ in range(int(input())):
    number = int(input())
    total += number
print(total)