# На вход программе подается натуральное число n. Напишите программу, которая подсчитывает сумму тех чисел от 1 до n (включительно) квадрат которых оканчивается на 2, 5 или 8.
# Формат входных данных
# На вход программе подается натуральное число n.
# Формат выходных данных
# Программа должна вывести единственное число в соответствии с условием задачи.
# Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0

n = int(input())
sum_number = 0
for i in range(n):
    if i**2 % 10 == 2 or i**2 % 10 == 5 or i**2 % 10 == 8:
        sum_number = sum_number + i
if sum_number == 0:
        print('0')
else:
    print(sum_number)

#вариант 2
n = int(input())
print(sum([i if i ** 2 % 10 in [2, 5, 8] else 0 for i in range(n)]))
