# Сумма делителей

# На вход программе подается натуральное число n. Напишите программу, которая вычисляет сумму всех его делителей.
# Входные данные 
# На вход программе подается натуральное число n.
# Выходные данные
# Программа должна вывести единственное число в соответствии с условием задачи.
# Примечание. Функция подсчета суммы всех делителей числа является очень важной в теории чисел.

sum_count = 0
number = int(input())
for i in range(number, 0, -1):
    if number % i == 0:
        sum_count += i
print(sum_count)