# Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.
# Формат входных данных
# На вход программе подается одно число n (n≤100) – количество членов последовательности.
# Формат выходных данных
# Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.
# Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих:
# 1, 1, 2, 3, 5, 8, 13,  21, 34, 55, 89,…

n = int(input())
a = 1
y = 0
for i in range(1, n + 1):
    b = a
    a = b + y
    y = b
    print(y, end=' ')