# Знакочередующаяся сумма

# На вход программе подается натуральное число n. Напишите программу вычисления знакочередующей суммы 1−2+3−4+5−6+…+(−1)^(n+1)*n.
# Входные данные 
# На вход программе подается натуральное число n.
# Выходные данные
# Программа должна вывести единственное число в соответствии с условием задачи.

total_minus = 0
total_plus = 0
for i in range(1, int(input()) + 1):
    total_plus += i * (i % 2 !=0 or i == 1)
    total_minus -= i * (i % 2 == 0)
total = total_minus + total_plus
print(total)