# Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вычисляются в программе.
# Формат входных данных
# На вход программе подается одно целое число.
# Формат выходных данных
# Программа должна вывести три последовательно идущих числа в соответствии с условием задачи.

number = int(input())
number1 = number + 1
number2 = number1 +1
print(number, number1, number2, sep='\n')