# Вторая цифра

# Дано натуральное число n(n>9). Напишите программу, которая определяет его вторую (с начала) цифру.
# Формат входных данных 
# На вход программе подается одно натуральное число, состоящее как минимум из двух цифр.
# Формат выходных данных
# Программа должна вывести его вторую (с начала) цифру.

n, reverse_number = int(input()), ''
temp_n = n
while temp_n != 0:
    reverse_number += str(temp_n % 10)
    temp_n //= 10
print(int(reverse_number) // 10 % 10)