# Старинная задача

# Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги, если плата за быка – 10 рублей, за корову – 5 рублей, за теленка – 0.5 рубля и надо купить 100 голов скота?
# Примечание. Используйте вложенный цикл for.

for x in range(1, 11):
    for y in range(1, 21):
        for z in range(1, 101):
            if x * 10 + y * 5 + z * 0.5 == 100 and (x + y + z) == 100:
                print(x, y, z)