# Напишите программу вычисления значения функции по введеным целым значениям a и b.
# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке. В первой строке — значение 
# a, во второй строке — значение b.

a, b = int(input()), int(input())
print(3*(a + b)**3 + 275*b**2 - 127*a -41)