# Напишите программу вычисления значения функции
# f(a,b) =3(a+b)^3+275b^2−127a−41
# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке. В первой строке — значение a, во второй строке — значение b.
# Формат выходных данных
# Программа должна вывести значение функции по введённым числам a и b.
a, b = int(input()), int(input())
print(f'{3*(a+b)**3+275*b**2-127*a-41}')