# Сумма факториалов

# Дано натуральное число n. Напишите программу, которая выводит значение суммы 1!+2!+3!+…+n!.
# Формат входных данных
# На вход программе подается одно натуральное число.
# Формат выходных данных
# Программа должна вывести значение суммы 1!+2!+3!+…+n!.
# Примечание 1. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть n!=1⋅2⋅3⋅…⋅n
# Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы =)


# var 1
# from math import factorial
# n, sum_number = int(input()), 0
# for _ in range(1, n+1):
#     sum_number += factorial(_)
# print(sum_number)

# var 2

n, k, sum_number = int(input()), 0, 0
for i in range(1, n + 1):
    multip = 1
    for j in range(1, i + 1):
        multip *= j
    sum_number += multip
print(sum_number)