# Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.
# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести сумму, разность и произведение введённых чисел, каждое на отдельной строке.
integer1, integer2 = int(input()), int(input())
print(f'{integer1} + {integer2} = {integer1+integer2}\n{integer1} - {integer2} = {integer1-integer2}\n{integer1} * {integer2} = {integer1*integer2}\n')