# Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел x,2x,3x,4x,5x, разделённых тремя черточками.
# Формат входных данных
# На вход программе подаётся целое положительное число.
# Формат выходных данных
# Программа должна вывести текст согласно условию задачи
integer = int(input())
print(integer, 2*integer, 3*integer, 4*integer, 5*integer, sep="---")