# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
# Формат входных данных
# На вход программе подаётся целое число – количество минут.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# 150
# 150 мин - это 2 час 30 минут.
minut = int(input())
print(f'{minut} мин - это {minut // 60} час {minut % 60} минут.')