# Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
# Формат входных данных
# На вход программе подаётся положительное трёхзначное число.
# Формат выходных данных
# Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.

# 123
# Сумма цифр = 6
# Произведение цифр = 6

a = int(input())
first = a // 100
second = a % 100 // 10
third = a % 10
print(f'Сумма цифр = {first + second + third}\nПроизведение цифр = {first * second * third}')