# Напишите программу для нахождения цифр четырёхзначного числа.
# Формат входных данных
# На вход программе подаётся положительное четырёхзначное целое число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

number = int(input())
print(f'Цифра в позиции тысяч равна {number//1000}')
print(f'Цифра в позиции сотен равна {number%1000//100}')
print(f'Цифра в позиции десятков равна {number%100//10}')
print(f'Цифра в позиции единиц равна {number%10}')