# Напишите программу для нахождения цифр четырёхзначного числа.
# Формат входных данных
# На вход программе подаётся положительное четырёхзначное целое число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

# 3281

# Цифра в позиции тысяч равна 3
# Цифра в позиции сотен равна 2
# Цифра в позиции десятков равна 8
# Цифра в позиции единиц равна 1

number = int(input())
print(f'Цифра в позиции тысяч равна {number // 1000}\nЦифра в позиции сотен равна {number % 1000 // 100}\nЦифра в позиции десятков равна {number % 100 // 10}\nЦифра в позиции единиц равна {number % 10}')