# Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования. Напишите программу, которая считывает четыре целых положительных числа a, b, c и d и выводит на экран значение выражения a^b + c^d.

# Формат входных данных
# На вход программе подаётся четыре целых положительных числа a, b, c и d, каждое на отдельной строке в указанном порядке.

# Формат выходных данных
# Программа должна вывести значение a^b + c^d.

int1, int2, int3, int4 = int(input()), int(input()), int(input()), int(input())
print(int1**int2 + int3**int4)