# Напишите программу, которая считывает целое положительное число n, n∈[1; 9] и выводит значение числа n+nn‾+nnn‾.

# Формат входных данных
# На вход программе подаётся одно целое положительное число n, n∈[1; 9].

# Формат выходных данных
# Программа должна вывести число n+nn‾+nnn‾.

# Примечание. Для первого теста 1+11+111=123.
n = int(input())
d = n * 11
print(n+n*11+n*111)