# Наименьшее из четырёх чисел 🌶️
# Напишите программу, которая определяет наименьшее из четырёх чисел.

# Формат входных данных
# На вход программе подаётся четыре целых числа.

# Формат выходных данных
# Программа должна вывести наименьшее из четырёх чисел.

int1, int2, int3, int4 = int(input()), int(input()), int(input()), int(input())
if int1 > int2:
    a = int2
else:
    a = int1
if int3 > int4:
    b = int4
else:
    b = int3
if a > b:
    print(b)
else:
    print(a)
