# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанному промежутку. 
# Формат входных данных
# На вход программе подаётся целое число xx.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи

int1 = int(input())
if -1 < int1 < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')