# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.
# Формат входных данных
# На вход программе подаётся целое число x.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

x = int(input())
print('Принадлежит' if -30 < x <= -2 or 7 < x <= 25 else 'Не принадлежит')