# Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.
# Формат входных данных
# На вход программе подаётся целое число x.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

int1 = int(input())
if not(-2 <= int1 <= 6):
    print('Принадлежит')
else:
    print('Не принадлежит')