# Назовем число красивым, если оно является четырехзначным и делится нацело на 17 или на 17. Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.
# Формат входных данных
# На вход программе подаётся натуральное число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

int1 = int(input())
if -9999 <= int1 <= -1000 or 1000 <= int1 <= 9999:
    if int1 % 7 == 0 or int1 % 17 == 0:
        print('YES')
    else:
        print('NO')
else:
    print('NO')