# Даны три различных целых числа. Напишите программу, которая находит среднее по величине число.
# Формат входных данных
# На вход программе подаётся три различных целых числа, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести среднее число.
# Примечание. Средним называется число, которое будет вторым, если три числа отсортировать в порядке возрастания.

a, b, c = int(input()), int(input()), int(input())
print(b if a < b < c or a > b > c else a if b < a < c or b > a > c else c)