# Дан порядковый номер месяца (1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.
# Примечание. Постарайтесь написать программу так, чтобы в ней было не более трех условий.
# Формат входных данных
# На вход программе подаётся одно целое число – порядковый номер месяца.
# Формат выходных данных
# Программа должна вывести количество дней в этом месяце.

month = int(input())
print(30 if month == 4 or month == 6 or month == 9 or month == 11 else 28 if month == 2 else 31)