# Дан порядковый номер месяца (1, \, 2, \ldots, 12)(1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.
# Примечание. Постарайтесь написать программу, так чтобы в ней было не более трех условий.
# Формат входных данных
# На вход программе подаётся одно целое число – порядковый номер месяца.
# Формат выходных данных
# Программа должна вывести количество дней в этом месяце.

int1 = int(input())
if int1 == 6 or int1 == 9 or int1 == 4 or int1 == 11:
    print('30')
elif int1 == 2:
    print('28')
else:
    print('31')