# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:
# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.
# Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.
# Формат входных данных
# На вход программе подаются две строки, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета», если введён был не цвет.
# Примечание 1. Если смешать красный и красный, то получится красный и т.д.

color1, color2 = input(), input()
# var1
if color1 == color2 and (color1 == 'красный' or color1 == 'синий' or color1 == 'желтый'):
    print(color1)
elif color1 == 'красный' and color2 == 'синий' or color2 == 'красный' and color1 == 'синий':
    print('фиолетовый')
elif color1 == 'красный' and color2 == 'желтый' or color2 == 'красный' and color1 == 'желтый':
    print('оранжевый')
elif color1 == 'синий' and color2 == 'желтый' or color2 == 'синий' and color1 == 'желтый':
    print('зеленый')
else:
    print('ошибка цвета')
# var2 
print(color1 if color1 == color2 and (color1 == 'красный' or color1 == 'синий' or color1 == 'желтый') else 'фиолетовый' if color1 == 'красный' and color2 == 'синий' or color2 == 'красный' and color1 == 'синий' else 'оранжевый' if color1 == 'красный' and color2 == 'желтый' or color2 == 'красный' and color1 == 'желтый' else 'зеленый' if color1 == 'синий' and color2 == 'желтый' or color2 == 'синий' and color1 == 'желтый' else 'ошибка цвета')