# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 
# карман 0 зеленый;
# для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
# для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
# для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
inp_number = int(input())
if 1 <= inp_number <= 36:
    if (inp_number % 2 == 0 and (1 <= inp_number <=  10 or 19 <= inp_number <=  28)) or (inp_number % 2 != 0 and (11 <= inp_number <=  18 or 29 <= inp_number <=  36)):
        print('черный')        
    else:
        print('красный')
elif inp_number == 0:
    print('зеленый')
else:
    print('ошибка ввода')