# На вход программе подается число nn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.
# Формат входных данных
# На вход программе подаётся натуральное число – количество собачьих лет.
# Формат выходных данных
# Программа должна вывести возраст собаки в человеческих годах.
# Примечание. В течение первых двух лет собачий год равен 10.510.5 человеческим годам. После этого каждый год собаки равен 4 человеческим годам.
age_dog = int(input())
if 0 <= age_dog <= 2:
    age_human = 10.5 * age_dog
    print(age_human)
elif age_dog > 2:
    age1 = 10.5 * 2
    age_human = age1 + (age_dog - 2) * 4
    print(age_human)