# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
# Формат входных данных
# На вход программе подается положительное действительное число.
# Формат выходных данных
# Программа должна вывести цифру в соответствии с условием задачи.

number = float(input())
number1 = (number * 10) % 10
print(int(number1))