# Наибольшее и наименьшее

# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.
# Формат входных данных
# На вход программе подается пять целых чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.

list = (int(input()), int(input()), int(input()), int(input()), int(input()))
print(f'Наименьшее число = {min(list)}\nНаибольшее число = {max(list)}')