# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.
# Формат входных данных
# На вход программе подается пять целых чисел, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.

int1, int2, int3, int4, int5 = int(input()), int(input()), int(input()), int(input()), int(input())
Min = min(int1, int2, int3, int4, int5)
Max = max(int1, int2, int3, int4, int5)
print(f'Наименьшее число = {Min}\nНаибольшее число = {Max}')