# Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».
# Формат входных данных
# На вход программе подается целое трехзначное число.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

int1 = int(input())
input1 = int1 // 100
input2 = int1 % 100 // 10
input3 = int1 % 10
if 99< int1 < 1000:
    Max = max(input1, input2, input3)
    Min = min(input1, input2, input3)
    Avg = input1 + input2 + input3 - Max - Min
    if (Max - Min) ==  Avg:
        print('Число интересное')
    else:
        print('Число неинтересное')
else:
    print('Число не подходит под значения трехзначного')