# Напишите программу, которая считывает три строки по очереди, а затем выводит их в обратной последовательности, каждую на отдельной строчке.
# Формат входных данных
# На вход программе подается три строки, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести введенные строки в обратной последовательности, каждую на отдельной строке.
# Примечание. Используйте 3 переменные для сохранения введённых строк текста.

str1, str2, str3 = input(), input(), input()
print(str3, str2, str1, sep="\n")