# Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию пользователя и выводит фразу:
# «Hello [введенное имя] [введенная фамилия]! You just delved into Python».
# Формат входных данных
# На вход программе подаётся две строки (имя и фамилия), каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести текст в соответствии с условием задачи.

last_name, first_name = input(), input()
print(f'Hello {last_name} {first_name}! You just delved into Python')