# Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет можно ли из длин этих строк построить возрастающую арифметическую прогрессию.
# Формат входных данных
# На вход программе подаются три строки, каждая на отдельной строке.
# Формат выходных данных
# Программа должна вывести строку «YES», если из длин введенных слов можно построить арифметическую прогрессию, «NO» в ином случае.

inp_1, inp_2, inp_3 = len(input()), len(input()), len(input())
if  (2*inp_2-inp_3-inp_1)*(2*inp_3-inp_2-inp_1)*(2*inp_1-inp_2-inp_3) == 0:
    print('YES')
else:
    print('NO')