# Напишите программу определяющую площадь круга и длину окружности по заданному радиусу RR.
# Формат входных данных
# На вход программе подается одно вещественное число RR​.
# Формат выходных данных
# Программа должна вывести два числа – площадь круга и длину окружности радиуса RR.

from math import pi
R = float(input())
print(pi*R**2, 2*pi*R, sep='\n')