# Средние значения

# В математике выделяют следующие средние значения:
# 1)среднее арифметическое чисел
# 2)среднее геометрическое чисел
# 3)среднее гармоническое чисел
# 4)среднее квадратичное чисел
# Формат входных данных
# На вход программе подается два вещественных числа a и b​, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.

from math import sqrt
a, b = float(input()), float(input())
print((a + b)/2) # Cреднее арифметическое
print(sqrt(a * b)) # Среднее геометрическое
print(2*a*b/(a + b)) # Cреднее гармоническое
print(sqrt((a**2 + b**2)/2)) # Среднее квадратичное