# Даны три вещественных числа a, b, c. Напишите программу, которая находит вещественные корни квадратного уравнения 
# ax^2 + bx + c = 0.
# Формат входных данных
# На вход программе подается три вещественных числа a != 0, b, c, каждое на отдельной строке.
# Формат выходных данных
# Программа должна вывести вещественные корни уравнения если они существуют или текст «Нет корней» в противном случае.
# Примечание. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.

from math import sqrt
a, b, c = float(input()), float(input()), float(input())
D = b**2 - 4*a*c
if D > 0:
    v1 = (-b-sqrt(D))/(2*a)
    v2 = (-b+sqrt(D))/(2*a)
    if v1 > v2:
        print(v2, v1, sep='\n')
    else:
        print(v1, v2, sep='\n')
elif D == 0:
    print(-b/(2*a))
else:
    print('Нет корней') 