# Повторяй за мной 1

# Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.
# Формат входных данных
# В первой строке записано текстовое предложение, во второй — количество повторений.
# Формат выходных данных
# Программа должна вывести указанное текстовое предложение нужное количество раз. Каждое повторение должно начинаться с новой строки.

text, count = input(), int(input())
#var1
for _ in range(count):
    print(text)
#var2
print(text for _ in range(count))
#var3
print((text + '\n') * count)